
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
}
.row{
	display: flex;
	flex:1;
	background-image: linear-gradient(grey, white);
}

 ul{
	
}

.row img{
	border-radius: 50%;
	margin-top: 10px;
}

.contact{
	margin-left:10px;
}


.info{
	list-style-type: none;
	padding-right:10px;
	font-size:2em;
	color:green;
}

.first{
	display: block;
	float: left;
	color: green;
	font-size: 3em;
	line-height: .9em;
	font-family: Tangerine, serif, sans-serif;
	margin-right:.1em;
}

/*General Header style */
header{
	background-image:url('../img/money.jpg');
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: black 3px solid;
	}
	


/*header title and nav items */
.name ,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	
}

.name{
	border: solid black .1em;
	background-color: white;
	color: black;
	font-family: Tangerine, serif, sans-serif;
	margin-left: .3em;
	text-shadow: 4px 4px 4px #aaa;
}

.name a{
	color: black;
}

.main-header ul li{
	
	border: black solid .1em;
	margin-right: .3em;
	background-color:white;
	list-style-type: none;
	margin-right: 20px;
	font-family: Tangerine, serif, sans-serif;
	
}


/*Link behavior In Header*/
header a:hover{
	color: #cccccc;
	font-weight: bold;
}


/* Newsletter Style */
.newsletter{
	display:flex;
	height: 50px;
	
}
.container{
	padding-bottom: 5px;
	margin-bottom: 10px;
	display: flex;
}

button{
	background-color:green;
	color: white;
	}
	
/*Footer style */
.main-footer{
	color: white;
	padding: 1em 0;
	background-image:linear-gradient(green, white);
	text-align: center;
	margin-top: 10px;
}
	
	
/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {

	.main-header,
	.main-nav,
	.row {
		display: flex;
	}

	.main-header {
		flex-direction: column;
		align-items: center;
	}

	.col {
		flex: 1 50%;
	}

	.row {
		flex-wrap: wrap;
	}


	.secondary {
		order: -1;
	}

}

@media(max-width: 769px){
	.services{
		width: 100%;
	}
	.row {
		flex-wrap: wrap;
	}
	
}

@media (min-width: 1025px) {

	.main-header {
		flex-direction: row;
		justify-content: space-between;
	}

	.col {
		flex-basis: 0;
	}

	.primary {
		flex-grow: 1.4;
	}

}